repositories {
	mavenCentral()
}

apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version='0.0.1'

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.google.auto.service:auto-service:1.0-rc2'
	}
}

dependencies {
	runtime group: 'com.google.guava', name: 'guava', version: '20.0'
	compile 'com.squareup:javapoet:1.8.0'
	runtime 'com.squareup:javapoet:1.8.0'
	compile group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc2'
}

jar {
	from sourceSets.main.allSource
}

artifacts {
	archives jar
}

publishing {
	publications {
		main(MavenPublication){
			groupId 'io.darkcraft'
			artifactId 'darkcoreAP'
			version project.version
			from components.java
		}
	}
	repositories {
		maven {
			url "/home/web/maven"
		}
	}
}

